Song Title                                        Artist                                            Duration

1. Borderline - Vanic Remix                       Tove Styrke                                       4:16

2. Snap Out Of It                                 Arctic Monkeys                                    3:13

3. Hats Off to the Bull                           Chevelle                                          3:55

4. Ice Cream Paint Job                            Dorrough                                          4:02

5. I Bet My Life                                  Imagine Dragons                                   3:12

6. Emergency                                      Paramore                                          4:00

7. Pony                                           Ginuwine                                          4:11

8. Your Crew Don't Want It                        Single Minded Pros and Juice a                    1:50

9. Dream Girl                                     SHINee                                            3:00

10. The Saint of Bleecker Stre                    Gian Carlo Menotti and Julia M                    3:16

11. A Visit with Larry Hoover                     Geto Boys                                         1:24

12. Fine By Me (Acoustic Sessi                    Beecher's Fault                                   4:23

13. Hotel California                              Eagles                                            6:31

14. Throw It In The Bag                           Fabolous and The-Dream                            3:51

15. You Make Me Feel Better                       1 Purple Summer                                   3:52

16. Five Minutes To Midnight                      Boys Like Girls                                   3:47

17. Miracle                                       Paramore                                          3:29

18. Bubble Pop!                                   Hyuna                                             3:32

19. Rick Ross                                     Rick Ross                                         1:57

20. Dolce & Gabana's                              The Mercenaries                                   3:37

21. DOLCE & GABBANA                               Riff Raff                                         3:22

22. Fantastic                                     Henry                                             3:32

23. Under The Bridge                              Red Hot Chili Peppers                             4:25

24. Sugar                                         Maroon 5                                          3:55

25. Barbie Girl                                   Lady Aqua                                         3:29

26. Welcome To The Jungle - Or                    Alvaro and Mercer and Lil Jon                     6:10

27. Treasure                                      Bruno Mars                                        2:58

